<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.varnishpatches">

    <include package="collective.monkeypatcher" />
    <monkey:patch
        description="Patch LanguageTool before traverse hook to prevent setting
                     the language cookie"
        class="Products.PloneLanguageTool.LanguageTool.LanguageTool"
        original="__call__"
        replacement=".patches.LanguageTool__call__"
        preserveOriginal="true"
        />

</configure>
